<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<style>
/* 	#reviewList{width:130px; float:bottom; border:1px solid #00a7f0}
	#reviewList li{width:130px; height:50px; line-height:50px; border-bottom:1px dotted #ddd;}
	#reviewList li:last-child{border-bottom:0px}
	#sideMenu{width:130px; position:absolute; left:220px; top:653px;}
	#sideMenu div:first-child{height:80px; font-size:1.2em; font-weight:bold; text-align:center; line-height:80px; background:#00a7f0; color:white}
	#sideMenu a{color:black} */
	#sidebar-wrapper{width:200px; position:absolute; left:168px; top:633px;}
	#sidebar-top{text-align: left;  height: 50px;  line-height: 40px; font-size: 30px;}
	#sidebar-content a{text-align: left;}
</style>
<section>
	<c:if test="${vo.commuPage=='reviewPage' || commuPage=='reviewPage'}">
	<div id="sidebar-wrapper">
		<div id="sidebar-top" class="sidebar-heading">커뮤니티</div>
		<div id="sidebar-content" class="list-group list-group-flush">
			<a href="board/list.do?commuPage=reviewPage" class="list-group-item list-group-item-action">여행후기</a>
		</div>
	</div>
	</c:if>
	
	<c:if test="${vo.commuPage=='InfoCenter'|| vo.commuPage=='travelQ' || commuPage=='InfoCenter'|| commuPage=='travelQ'}">
	<div id="sidebar-wrapper">
		<div id="sidebar-top" class="sidebar-heading">고객센터</div>
		<div id="sidebar-content" class="list-group list-group-flush">
			<a href="board/list.do?commuPage=InfoCenter" class="list-group-item list-group-item-action">공지사항</a>
			<a href="board/list.do?commuPage=travelQ" class="list-group-item list-group-item-action">여행문의</a>
			<a href="payment.jsp" class="list-group-item list-group-item-action">환불규정</a>
			<a href="#" class="list-group-item list-group-item-action">자주묻는질문</a>
		</div>
	</div>
	</c:if>
