<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
*{font-family:'Noto Sans KR',sans-serif;}
#top-image{width:300px; height:70px; text-align: left; margin-top:50px; padding:0; margin-bottom:90px;}
#top-image img{margin-top:30px; margin-left:-20px;}
#content{width:900px; height:50px; color:gray;} 
#content>ul>li{width:110px; height:30px; text-align: left; padding:5px; color:gray;}
#footdiv{background-color: rgb(34,34,34); width:146.4%; margin-left:-25%;}
#content a:hover, #content a:link, #content a:visited{color:gray; font-size:20px; text-decoration: none;}
#content-text{width:900px; height:100px; text-align:left; color:gray;} 
#footdiv>div {margin-left:300px;} 

</style>
<footer>
	<!-- 메뉴 -->
<div id="footdiv">
	<!-- 회사정보 -->
			<div id="top-image">
				<a href="<%=request.getContextPath()%>/"><img src="<%=request.getContextPath()%>/image/Mainlogo.png" id="footLogo"/></a>
			</div>
				<div id="content">
					<ul>
						<li><a href="<%=request.getContextPath()%>/companyInfo/companyInfo">회사소개  ｜</a></li>
						<li><a href="<%=request.getContextPath()%>/companyInfo/clauseInfo?cip=1">표준약관  ｜</a></li><!-- 나중에 do로 고쳐야 함. -->
						<li><a href="<%=request.getContextPath()%>/companyInfo/clauseInfo?cip=2">취급방침  ｜</a></li>
						<li><a href="<%=request.getContextPath()%>/companyInfo/clauseInfo?cip=3">이용약관  ｜</a></li>
						<li><a href="<%=request.getContextPath()%>/board/list?commuPage=infoCenter">고객센터</a></li>
						
					</ul>
				</div>
				
				<div id="content-text">
						(주) 구트여행사 대표 김구트 서울시 구로구 시흥대로 163길 33 주호타워 2층 구트투어 여행사(구로동 1129-1)<br>
						Email :master-no1@goottour.co.kr 대표전화 :02-1010-1010 팩스 :02-0101-2020 사업자등록번호 :105-304-304305 
						<br>
						<br> 
						ⓒ 2019 GooTTour Corporation All Rights Reserved.
						<br> 
				</div>
				
					
				
		<%--<ul id="footImgList">
			<li><img src="<%=request.getContextPath()%>/image/Mainlogo.png"/></li>
			<li><img src="<%=request.getContextPath()%>/image/Mainlogo.png"/></li>
			<li><img src="<%=request.getContextPath()%>/image/Mainlogo.png"/></li>
			<li><img src="<%=request.getContextPath()%>/image/Mainlogo.png"/></li>
			<li><img src="<%=request.getContextPath()%>/image/Mainlogo.png"/></li>
		    </ul> --%>
		
</div>
</footer>
</body>
</html>