<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%
	String pageName = "";
	String pageSideName = "";
	String pageImage = "";
%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">	
<link rel="stylesheet" href="/tour/resources/css/headerFooterStyle.css" type="text/css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<style>
*{font-family:'Noto Sans KR',sans-serif;}
</style>

</head>
<body>
<header class="navbar navbar-expand-lg">
	<div>
		<div id="mainMenu">
			<!-- 작은메뉴 -->
			<ul id="miniMenu" class="navbar-header">
				<li class="nav-item"><a href="#">고객센터</a></li>
				<li class="nav-item"><a href="#">여행바구니</a></li>
				<c:if test="${logid==null }">
				<li class="nav-item"><a href="register/registerForm">회원가입</a></li>
				<li class="nav-item"><a href="register/loginForm">로그인</a></li>
				</c:if>
				<c:if test="${logid!=null }">
				<li class="nav-item"><a href="#">마이페이지</a></li>
				<li class="nav-item">${logname }님 <a href="#">로그아웃</a></li>
			</c:if>
			</ul>
		<!-- 주메뉴 -->
			<ul class="navbar-header">
				<li class="nav-brand"><a href="/tour/"><img src="/tour/image/Mainlogo.png"id="mainLogo"/></a></li>
				<li class="nav-item"><a href="#">구트여행</a></li>
				<li class="nav-item"><a href="#">여행만들기</a></li>
				<li class="nav-item"><a href="#">출발지</a></li>
				<li class="nav-item"><a href="#">여행후기</a></li>
				<li class="nav-item"><div><input type="text" style="border:none; border-radius: 15px 0 0 15px"><input type="submit"  style="background-image:url('/tour/image/magno.png'); color:transparent; background-size: 20px 20px;vertical-align: 2px; background-position:center; background-color:white; border:none; background-repeat:no-repeat; border-radius:0 15px 15px 0;"></div></li>
			</ul>
		</div>
		<!-- 이미지배너 -->
		<div id="imgBanner1">
			<div id="imgBannerText">
				<h1><%=pageName%></h1>
				<h2><%=pageSideName %></h2>
			</div>
			<img src="/tour/image/<%=pageImage %>" id="bannerImg1"/>
			<div class="overlay"></div>
		</div>
	</div>
</header>