<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<script>
	$(function(){
		$(window).scroll(function(){
			var sy=window.scrollY;
			var sbs=$("#sideBar").height();
			var ss=$("#listAll").height();
			if(sy>418 && sy<ss-sbs+500){ 
				$("#sideBar").css("top",sy+200+"px"); 
			}else if(sy<=0 && sy<625){ 
				$("#sideBar").css("top","625px");
			}
		});
		
		$("#sideBarTopBtn").click(function(){
			$("html").scrollTop(0);
		});
		
		var sectionHeight = $("#listAll").height();
		var sideBarHeight = $("#sideBar").height();
		
		if(sideBarHeight>=sectionHeight){
			$("#listAll").height("750px")};
	});
</script>
<div id="sideBar">
	<div>
		<ul>
			<li class="sideBarFirstUlList">
				<h6>고객센터</h6>
				<ul>
					<li>00-0000-0000</li>
					<li>평일/00:00-23:59</li>
					<li>공휴일/주말 휴무</li>
				</ul>
			</li>
			<li class="sideBarFirstUlList">
				<h6>여행바구니</h6>
				<a href="shoppingbasket.jsp">0</a>
			</li>
			<li class="sideBarFirstUlList">
				<h6>내가본상품</h6>
				<ul id="myHistory">
					<li><img src="/tour/image/main_img_banner_3.jpg" class="myHistory"/></li>
					<li><img src="/tour/image/main_img_banner_7.jpg" class="myHistory"/></li>
				</ul>
			</li>
		</ul>
	</div>
	<button id="sideBarTopBtn">TOP▲</button>
	<div>
		<ul>
			<li><img src="/tour/image/sideBarAdv_1.png" class="sideBarAdv"/></li>
			<li><img src="/tour/image/sideBarAdv_2.png" class="sideBarAdv"/></li>
		</ul>
	</div>
</div>